kind: Secret
apiVersion: v1
metadata:
  name: barauth-empty-dj8p5
  generateName: barauth-empty-
  namespace: cp4i
  labels:
    app.kubernetes.io/component: configuration
    app.kubernetes.io/instance: barauth-empty
    app.kubernetes.io/managed-by: ibm-appconnect
    app.kubernetes.io/name: barauth-empty
    appconnect.ibm.com/kind: Configuration
    backup.appconnect.ibm.com/component: configuration
    bcdr-candidate: t
    release: barauth-empty
data:
  configuration: >-
    eyJhdXRoVHlwZSI6IkJBU0lDX0FVVEgiLCJjcmVkZW50aWFscyI6eyJ1c2VybmFtZSI6IiIsInBhc3N3b3JkIjoiIn19Cg==
type: Opaque
