kind: Secret
apiVersion: v1
metadata:
  name: apim-credentials
  namespace: cp4i
data:
  api_key: PFJlcGxhY2Ugd2l0aCBZb3VyIEFQSSBLZXkgZnJvbSBBUElDPg==
  base_url: >-
    PFJlcGxhY2Ugd2l0aCBZb3VyIGJhc2UgVXJsIC0gbGlrZSBodHRwczovL3NtYWxsLW1nbXQtcGxhdGZvcm0tYXBpLWNwNGkubXlzZXJ2ZXJuYW1lLmNvbS8gPg==
  grant_type: YXBpX2tleQ==
  trusted_cert: >-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tClJlcGxhY2Ugd2l0aCB5b3VyIGNlcnRpZmljYXRlIGRldGFpbHMgaGVyZQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t
type: Opaque
